{
  "name": "MorriCards",
  "short_name": "MorriCards",
  "description": "Your friendly shopping assistant.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5e9",
  "theme_color": "#f7f5e9",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
