{
    "name": "Store Mobile Ultra",
    "short_name": "SMU",
    "description": "Store Mobile Ultra - Your friendly shopping assistant.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#09090b",
    "theme_color": "#1e88e5",
    "icons": [
        { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
    ],
    "share_target": {
        "action": "/amazon",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "name",
            "text": "description",
            "url": "link",
            "files": [
                {
                    "name": "images",
                    "accept": ["image/jpeg", "image/png", "image/webp", "image/gif"]
                }
            ]
        }
    }
}
