{
"name": "Store Mobile Ultra",
"short_name": "SMU",
"description": "Fast product scanning, stock & location lookups — works offline.",
"start_url": "/?source=a2hs",
"scope": "/",
"display": "standalone",
"theme_color": "#0ea5e9",
"background_color": "#0b1220",
"orientation": "landscape",
"categories": ["productivity", "business"],
"icons": [
{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
{ "src": "/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
{ "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
{ "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
],
"screenshots": [
{ "src": "/screenshots/home-800x450.png", "sizes": "800x450", "type": "image/png", "form_factor": "wide" },
{ "src": "/screenshots/scan-390x844.png", "sizes": "390x844", "type": "image/png", "form_factor": "narrow" }
]
}