{
  "name": "MorriCards",
  "short_name": "MorriCards",
  "description": "Your friendly shopping assistant.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5e9",
  "theme_color": "#4d8a4d",
  "id": "/",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-desktop.png",
      "sizes": "2376x1458",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Picking list view on desktop."
    },
    {
      "src": "/screenshots/screenshot-mobile.png",
      "sizes": "719x1600",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Scanning view on mobile."
    }
  ]
}
